<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Course - week 2</title>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-style: 16px;
            margin-left: 10px;
        }

        .Timebox{
            border: 1px solid grey;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: orangered;
        }

        .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
            --widthB: 100%;
            --widthC: calc(var(--widthB) - var(--widthA));
            background: linear-gradient(to left, orangered var(--widthC), transparent var(--widthC), transparent var(--widthA),#fff var(--widthA));
            

        }

        /* .ProgressBar > div {
            height: 100%;
            background-color:orangered;
            float: right;
            --widthB: 100%;
            --widthC: calc(var(--widthB) - var(--widthA));
            width: var(--widthC);
        } */

        .inactive {
            filter: blur(2px) grayscale(1);
        }

    </style>
</head>
<body>
    <h1>React Course - week 2</h1>
    <hr>
    <div class="App">
        <div class="TimeboxEditor inactive">
            <label>What are you doing?<input disabled value = "I'm learning keyboard shortcuts" type="text"></label><br>
            <label>For how many minutes?<input disabled value = "25" type="text"></label><br>
            <button disabled>Begin</button>
        </div>
        <div class="Timebox">
            <h1>I'm learning keyboard shortcuts</h1>
            <h2 class = "Clock">Time left: 13:28</h2>
            <div class="ProgressBar" style = "--widthA: 10%">
                <!-- <div style = "--widthA: 20%"></div> -->
            </div>
            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pause</button>
            Number of breaks: 2
        </div>
    </div>
</body>
</html>