<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Course - week 3</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>  
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-style: 16px;
            margin-left: 10px;
        }

        .Timebox{
            border: 1px solid grey;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: orangered;
        }

        .ProgressBarRemaining {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
            --widthB: 100%;
            --widthC: calc(var(--widthB) - var(--widthA));
            background: linear-gradient(to left, orangered var(--widthC), transparent var(--widthC), transparent var(--widthA),#fff var(--widthA));
            
        }

        .ProgressBarDefault {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
            background: linear-gradient(to right, orangered var(--widthA), transparent var(--widthA));
            

        }

        .inactive {
            filter: blur(2px) grayscale(1);
        }

    </style>
</head>
<body>
    <h1>React Course - week 3</h1>
    <hr>
    <div id="root"></div>
</body>
<script type="text/babel">

function isLengthEqual1(string) {
    let newString = string;
    newString.length === 1 ? newString = '0' + newString : newString;
    return newString;

}

function hoursValidation(hour) {
    if (hour < 0){
        return String(0);
    } else if (hour > 23) {
        return String(23);
    } else {
        return String(hour)
    }
}

function minutesAndSecondsValidation(time) {
    if (time < 0) {
        return '00'
    } else if (time > 59) {
        return '59'
    } else {
        return String(time)
    }
}

function milisecondsValidation(miliseconds) {
    if (miliseconds < 0) {
        return '000'
    } else if (miliseconds > 999) {
        return '999'
    } else {
        let newMiliseconds = String(miliseconds);
        newMiliseconds.length === 1 ? newMiliseconds = '00' + newMiliseconds : newMiliseconds.length === 2 ? newMiliseconds = '0' + newMiliseconds : newMiliseconds;
        return newMiliseconds;
    }
}

function TimeboxEditor(props) {
    const { 
        title, 
        totalTimeInMinutes,
        isEditable,
        onTitleChange,
        onTotalTimeInMinutesChange,
        onStart,
        onConfirm 
    } = props;
    return (
        <div className={`TimeboxEditor ${isEditable ? "" : "inactive"}`}>
            <label>
                What are you doing?
                <input 
                    disabled={!isEditable} 
                    value={title}
                    onChange={onTitleChange}
                    type="text" 
                />
            </label><br /> 
            <label>
                For how many minutes?
                <input 
                    disabled={!isEditable}
                    value={totalTimeInMinutes}
                    onChange={onTotalTimeInMinutesChange}
                    type="text" 
                />
            </label><br />
            <button onClick = {onConfirm} disabled={!isEditable}>Confirm changes</button>
        </div>
    )
}

function Clock({ className = "", hours = 0, minutes = 2, seconds = 9, miliseconds = 0}) {
    let newHours = isLengthEqual1(hoursValidation(hours));
    let newMinutes = isLengthEqual1(minutesAndSecondsValidation(minutes));
    let newSeconds = isLengthEqual1(minutesAndSecondsValidation(seconds));
    let newMiliseconds = milisecondsValidation(miliseconds);
    return <h2 className = {"Clock " + className}>Time left: {newHours}:{newMinutes}:{newSeconds}.{newMiliseconds}</h2>
}

function ProgressBar({ className = "", percent, trackRemaining = true}) {
    if (trackRemaining) {
        return (
            <div className={"ProgressBarRemaining " + className} style = {{"--widthA": `${percent}%`}}>
            </div>
        )
    } else {
        return (
            <div className={"ProgressBarDefault " + className} style = {{"--widthA": `${percent}%`}}>
            </div>
        )
    }
}

class Timebox extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            isRunning: false,
            isPaused: false,
            pausesCount: 0,
            elapsedTimeInSeconds: 0
        }
        this.handleStart = this.handleStart.bind(this);
        this.handleStop = this.handleStop.bind(this);
        this.togglePause = this.togglePause.bind(this);
    }
    
    handleStart(event) {
        this.setState({
            isRunning: true
        })
        this.startTimer();
    }

    handleStop(event) {
        this.setState({
            isRunning: false,
            isPaused: false,
            pausesCount: 0,
            elapsedTimeInSeconds: 0
        })
        this.stopTimer();
    }

    startTimer() {
        this.intervalId = window.setInterval(
            () => {
                this.setState(
                    (prevState) => ({
                        elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 0.1
                    })
                )
            }, 
            100
        )
    }

    stopTimer() {
        window.clearInterval(this.intervalId);
    }

    togglePause() {
        this.setState(
            function(prevState) {
                const isPaused = !prevState.isPaused;
                if (isPaused) {
                    this.stopTimer();
                } else {
                    this.startTimer();
                }
                return {
                    isPaused,
                    pausesCount: isPaused ? prevState.pausesCount + 1 : prevState.pausesCount
                }
            }
        )
    }

    render() {
        const { isPaused, 
            isRunning, 
            pausesCount, 
            elapsedTimeInSeconds 
        } = this.state;
        const { title, 
            totalTimeInMinutes, 
            isEditable, 
            onEdit 
        } = this.props;
        const totalTimeInSeconds = totalTimeInMinutes * 60;
        const timeLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds;
        const minutesLeft = Math.floor(timeLeftInSeconds / 60);
        const secondsLeft = Math.floor(timeLeftInSeconds % 60);
        const progressInPercent = (elapsedTimeInSeconds / totalTimeInSeconds) * 100.0;
        return (
            <div className={`Timebox ${isEditable ? "inactive" : ""}`}>
                <h1>{title}</h1>
                <Clock minutes = {minutesLeft} seconds = {secondsLeft} className = {isPaused ? "inactive" : ""}/>
                <ProgressBar percent = {progressInPercent} className = {isPaused ? "inactive" : ""}/>
                <button onClick = {onEdit} disabled = {isEditable}>Edit</button>
                <button onClick = {this.handleStart} disabled = {isRunning}>Start</button>
                <button onClick = {this.handleStop} disabled = {!isRunning}>Stop</button>
                <button onClick = {this.togglePause} disabled = {!isRunning}>{isPaused ? "Restart" : "Pause"}</button>
                Number of breaks: {pausesCount}
            </div>
        )
    }
}



class EditableTimebox extends React.Component {
    state = {
        title: "I'm learning to move state up!",
        totalTimeInMinutes: 20,
        isEditable: true
    }


    handleTitleChange = (event) => {
        this.setState({ title: event.target.value });
    }

    handleTotalTimeInMinutesChange = (event) => {
        this.setState({ totalTimeInMinutes: event.target.value });
    }

    handleConfirm = () => {
        this.setState({ isEditable: false});
    }

    handleEdit = () => {
        this.setState({ isEditable: true});
    }
    render() {
        const { title, totalTimeInMinutes, isEditable } = this.state;
        return (
            <>
                <TimeboxEditor 
                    title={title}
                    totalTimeInMinutes={totalTimeInMinutes}
                    isEditable={isEditable}
                    onConfirm={this.handleConfirm}
                    onTitleChange={this.handleTitleChange}
                    onTotalTimeInMinutesChange={this.handleTotalTimeInMinutesChange}
                />
                <Timebox 
                    title={title} 
                    totalTimeInMinutes={totalTimeInMinutes}
                    isEditable={isEditable}
                    onEdit={this.handleEdit}
                />
            </>
        )
    }
}



function App() {
    return (
        <div className="App">
            <EditableTimebox />
        </div>
    )
}

ReactDOM.render(<App />, document.getElementById("root"));
</script>
</html>